TELEGRAM_BOT_TOKEN = "TELEGRAM_BOT_TOKEN"
TELEGRAM_API_SET = "https://api.telegram.org/botTELEGRAM_BOT_TOKEN/setWebhook?url=web_api_url/telegram_webhook"
YOUR_NGROK_URL = "https://c250-2409-40f2-204f-efa2-68f9-5d53-9a30-6198.ngrok-free.app"  # for local 